#Datasource values
spring.datasource.url=jdbc:mysql://bankingwebapp.ctuytkflczk6.us-east-2.rds.amazonaws.com:3306/bankingWebApp
spring.datasource.username=root
spring.datasource.password=Shweta2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# application logging level
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
logging.level.com.assignment=info
